{
  "Date": "2023-11-19T18:49:09.464373+03:00",
  "Uname": "Linux fuzz-virtual-machine 6.2.0-36-generic #37~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  9 15:34:04 UTC 2 x86_64 x86_64 x86_64 GNU/Linux",
  "OS": "Ubuntu",
  "OSRelease": "22.04",
  "Architecture": "amd64",
  "ExecutablePath": "./harnesses/build_syntax_tree.out",
  "ProcEnviron": [
    "SHELL=/bin/bash",
    "QT_ACCESSIBILITY=1",
    "COLORTERM=truecolor",
    "XMODIFIERS=@im=ibus",
    "PWD=/home/fuzz/AstraAnswer",
    "SYSTEMD_EXEC_PID=2757",
    "HOME=/home/fuzz",
    "IM_CONFIG_PHASE=1",
    "VTE_VERSION=6800",
    "WAYLAND_DISPLAY=wayland-0",
    "TERM=xterm-256color",
    "USER=fuzz",
    "DISPLAY=:0",
    "SHLVL=1",
    "QT_IM_MODULE=ibus",
    "PATH=/home/fuzz/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin",
    "GDMSESSION=ubuntu",
    "OLDPWD=/home/fuzz/AstraAnswer/harnesses",
    "_=/home/fuzz/.cargo/bin/casr-afl"
  ],
  "ProcCmdline": "./harnesses/build_syntax_tree.out",
  "Stdin": "/home/fuzz/AstraAnswer/harnesses/casr_out/cl1/id:000007,sig:11,src:000004,time:141182,execs:9737,op:havoc,rep:4",
  "ProcStatus": [],
  "ProcMaps": [
    "          Start Addr           End Addr       Size     Offset  Perms  objfile",
    "      0x555555554000     0x555555557000     0x3000        0x0  r--p   /home/fuzz/AstraAnswer/harnesses/build_syntax_tree.out",
    "      0x555555557000     0x555555562000     0xb000     0x3000  r-xp   /home/fuzz/AstraAnswer/harnesses/build_syntax_tree.out",
    "      0x555555562000     0x555555565000     0x3000     0xe000  r--p   /home/fuzz/AstraAnswer/harnesses/build_syntax_tree.out",
    "      0x555555565000     0x555555566000     0x1000    0x10000  r--p   /home/fuzz/AstraAnswer/harnesses/build_syntax_tree.out",
    "      0x555555566000     0x555555567000     0x1000    0x11000  rw-p   /home/fuzz/AstraAnswer/harnesses/build_syntax_tree.out",
    "      0x555555567000     0x555555767000   0x200000        0x0  rw-p   [heap]",
    "      0x555555767000     0x555555788000    0x21000        0x0  rw-p   [heap]",
    "      0x7ffff7c00000     0x7ffff7c28000    0x28000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7c28000     0x7ffff7dbd000   0x195000    0x28000  r-xp   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7dbd000     0x7ffff7e15000    0x58000   0x1bd000  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7e15000     0x7ffff7e19000     0x4000   0x214000  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7e19000     0x7ffff7e1b000     0x2000   0x218000  rw-p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7e1b000     0x7ffff7e28000     0xd000        0x0  rw-p   ",
    "      0x7ffff7fa6000     0x7ffff7fa9000     0x3000        0x0  rw-p   ",
    "      0x7ffff7fbb000     0x7ffff7fbd000     0x2000        0x0  rw-p   ",
    "      0x7ffff7fbd000     0x7ffff7fc1000     0x4000        0x0  r--p   [vvar]",
    "      0x7ffff7fc1000     0x7ffff7fc3000     0x2000        0x0  r-xp   [vdso]",
    "      0x7ffff7fc3000     0x7ffff7fc5000     0x2000        0x0  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7fc5000     0x7ffff7fef000    0x2a000     0x2000  r-xp   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7fef000     0x7ffff7ffa000     0xb000    0x2c000  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7ffb000     0x7ffff7ffd000     0x2000    0x37000  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7ffd000     0x7ffff7fff000     0x2000    0x39000  rw-p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffffffde000     0x7ffffffff000    0x21000        0x0  rw-p   [stack]",
    "  0xffffffffff600000 0xffffffffff601000     0x1000        0x0  --xp   [vsyscall]"
  ],
  "ProcFiles": [],
  "NetworkConnections": [],
  "CrashSeverity": {
    "Type": "NOT_EXPLOITABLE",
    "ShortDescription": "SourceAv",
    "Description": "Access violation on source operand",
    "Explanation": "The target crashed on an access violation at an address matching the source operand of the current instruction. This likely indicates a read access violation."
  },
  "Stacktrace": [
    "#0  0x000055555555d302 in bracket_screened (lst=0x555500000006, index=6) at /home/fuzz/AstraAnswer/clever_williams.c:264",
    "#1  0x000055555555d47f in check_bracket_balance (lst=0x555500000006) at /home/fuzz/AstraAnswer/clever_williams.c:280",
    "#2  0x000055555555d987 in main (argc=<optimized out>, argv=<optimized out>) at /home/fuzz/AstraAnswer/build_syntax_tree.c:54"
  ],
  "Registers": {
    "eflags": 66054,
    "gs": 0,
    "r8": 256,
    "cs": 51,
    "rdi": 93823560581126,
    "r15": 140737354125376,
    "rip": 93824992269058,
    "rax": 93823560581126,
    "r10": 0,
    "r14": 93824992304584,
    "es": 0,
    "fs": 0,
    "ds": 0,
    "rcx": 5,
    "r12": 140737488347064,
    "rbx": 93824994411216,
    "rbp": 140737488346688,
    "r13": 93824992270656,
    "rdx": 260,
    "rsp": 140737488346656,
    "rsi": 6,
    "r9": 2147483647,
    "ss": 43,
    "r11": 0
  },
  "Disassembly": [
    "=> 0x55555555d302 :\tmov    rdi,QWORD PTR [rax+rcx*8]",
    "   0x55555555d306 :\tlea    rsi,[rip+0x516f]        # 0x55555556247c",
    "   0x55555555d30d :\tcall   0x555555557200 ",
    "   0x55555555d312 :\tcmp    eax,0x0",
    "   0x55555555d315 :\tjne    0x55555555d357 ",
    "   0x55555555d31b :\tmov    ecx,DWORD PTR [rip+0x93db]        # 0x5555555666fc",
    "   0x55555555d321 :\tlea    rax,[rip+0x8f28]        # 0x555555566250 ",
    "   0x55555555d328 :\tmov    rax,QWORD PTR [rax]",
    "   0x55555555d32b :\tmovsxd rdx,ecx",
    "   0x55555555d32e :\tmov    dl,BYTE PTR [rax+rdx*1]",
    "   0x55555555d331 :\tmovsxd rsi,ecx",
    "   0x55555555d334 :\tadd    dl,0x1",
    "   0x55555555d337 :\tcmp    dl,0x0",
    "   0x55555555d33a :\tsete   sil",
    "   0x55555555d33e :\tand    sil,0x1",
    "   0x55555555d342 :\tadd    dl,sil"
  ],
  "Package": "",
  "PackageVersion": "",
  "PackageArchitecture": "",
  "PackageDescription": "",
  "AsanReport": [],
  "UbsanReport": [],
  "PythonReport": [],
  "GoReport": [],
  "JavaReport": [],
  "RustReport": [],
  "CrashLine": "/home/fuzz/AstraAnswer/clever_williams.c:264",
  "Source": [
    "    260    int bracket_screened(list_type lst,int index){",
    "    261        if (index == 0)",
    "    262            return 0;",
    "    263    ",
    "--->264        if (strcmp(lst[index-1],\"\\\\\") == 0)",
    "    265            return 1;",
    "    266        else",
    "    267            return 0;",
    "    268    }",
    "    269    "
  ]
}