{
  "Date": "2023-11-19T23:53:25.060846+03:00",
  "Uname": "Linux fuzz-virtual-machine 6.2.0-36-generic #37~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  9 15:34:04 UTC 2 x86_64 x86_64 x86_64 GNU/Linux",
  "OS": "Ubuntu",
  "OSRelease": "22.04",
  "Architecture": "amd64",
  "ExecutablePath": "./harnesses/get_lexem_list.out",
  "ProcEnviron": [
    "SHELL=/bin/bash",
    "QT_ACCESSIBILITY=1",
    "COLORTERM=truecolor",
    "XMODIFIERS=@im=ibus",
    "PWD=/home/fuzz/AstraAnswer",
    "SYSTEMD_EXEC_PID=1565",
    "HOME=/home/fuzz",
    "IM_CONFIG_PHASE=1",
    "VTE_VERSION=6800",
    "WAYLAND_DISPLAY=wayland-0",
    "TERM=xterm-256color",
    "USER=fuzz",
    "DISPLAY=:0",
    "SHLVL=1",
    "QT_IM_MODULE=ibus",
    "PATH=/home/fuzz/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin",
    "GDMSESSION=ubuntu",
    "OLDPWD=/home/fuzz",
    "_=/home/fuzz/.cargo/bin/casr-afl",
    "ASAN_OPTIONS=hard_rss_limit_mb=2048"
  ],
  "ProcCmdline": "./harnesses/get_lexem_list.out",
  "Stdin": "/home/fuzz/AstraAnswer/harnesses/out_gll/default/crashes/id:000000,sig:11,src:000003,time:7163,execs:256,op:havoc,rep:4",
  "ProcStatus": [],
  "ProcMaps": [
    "      0x555555554000     0x555555557000     0x3000        0x0  r--p   /home/fuzz/AstraAnswer/harnesses/get_lexem_list.out",
    "      0x555555557000     0x555555562000     0xb000     0x3000  r-xp   /home/fuzz/AstraAnswer/harnesses/get_lexem_list.out",
    "      0x555555562000     0x555555565000     0x3000     0xe000  r--p   /home/fuzz/AstraAnswer/harnesses/get_lexem_list.out",
    "      0x555555565000     0x555555566000     0x1000    0x10000  r--p   /home/fuzz/AstraAnswer/harnesses/get_lexem_list.out",
    "      0x555555566000     0x555555567000     0x1000    0x11000  rw-p   /home/fuzz/AstraAnswer/harnesses/get_lexem_list.out",
    "      0x555555567000     0x555555767000   0x200000        0x0  rw-p   [heap]",
    "      0x555555767000     0x555555788000    0x21000        0x0  rw-p   [heap]",
    "      0x7ffff7c00000     0x7ffff7c28000    0x28000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7c28000     0x7ffff7dbd000   0x195000    0x28000  r-xp   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7dbd000     0x7ffff7e15000    0x58000   0x1bd000  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7e15000     0x7ffff7e19000     0x4000   0x214000  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7e19000     0x7ffff7e1b000     0x2000   0x218000  rw-p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7e1b000     0x7ffff7e28000     0xd000        0x0  rw-p   ",
    "      0x7ffff7fa6000     0x7ffff7fa9000     0x3000        0x0  rw-p   ",
    "      0x7ffff7fbb000     0x7ffff7fbd000     0x2000        0x0  rw-p   ",
    "      0x7ffff7fbd000     0x7ffff7fc1000     0x4000        0x0  r--p   [vvar]",
    "      0x7ffff7fc1000     0x7ffff7fc3000     0x2000        0x0  r-xp   [vdso]",
    "      0x7ffff7fc3000     0x7ffff7fc5000     0x2000        0x0  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7fc5000     0x7ffff7fef000    0x2a000     0x2000  r-xp   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7fef000     0x7ffff7ffa000     0xb000    0x2c000  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7ffb000     0x7ffff7ffd000     0x2000    0x37000  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7ffd000     0x7ffff7fff000     0x2000    0x39000  rw-p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffffffde000     0x7ffffffff000    0x21000        0x0  rw-p   [stack]",
    "  0xffffffffff600000 0xffffffffff601000     0x1000        0x0  --xp   [vsyscall]"
  ],
  "ProcFiles": [],
  "NetworkConnections": [],
  "CrashSeverity": {
    "Type": "NOT_EXPLOITABLE",
    "ShortDescription": "AccessViolation",
    "Description": "Access violation",
    "Explanation": "The target crashed due to an access violation but there is not enough additional information available to determine exploitability. Manual analysis is needed."
  },
  "Stacktrace": [
    "#0  0x000055555555d302 in bracket_screened (lst=0x55550000000a, index=10) at /home/fuzz/AstraAnswer/clever_williams.c:264",
    "#1  0x000055555555d571 in check_bracket_balance (lst=0x55550000000a) at /home/fuzz/AstraAnswer/clever_williams.c:286",
    "#2  0x000055555555d7d2 in get_lexem_list (program_status=0x7fffffffde94) at /home/fuzz/AstraAnswer/clever_williams.c:307",
    "#3  0x000055555555d890 in main (argc=<optimized out>, argv=0xa) at /home/fuzz/AstraAnswer/get_lexem_list.c:11"
  ],
  "Registers": {},
  "Disassembly": [],
  "Package": "",
  "PackageVersion": "",
  "PackageArchitecture": "",
  "PackageDescription": "",
  "AsanReport": [],
  "UbsanReport": [],
  "PythonReport": [],
  "GoReport": [],
  "JavaReport": [],
  "RustReport": [],
  "CrashLine": "/home/fuzz/AstraAnswer/clever_williams.c:264",
  "Source": [
    "    260    int bracket_screened(list_type lst,int index){",
    "    261        if (index == 0)",
    "    262            return 0;",
    "    263    ",
    "--->264        if (strcmp(lst[index-1],\"\\\\\") == 0)",
    "    265            return 1;",
    "    266        else",
    "    267            return 0;",
    "    268    }",
    "    269    "
  ]
}