start_time        : 1700426718
last_update       : 1700427105
run_time          : 387
fuzzer_pid        : 40540
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 59
execs_done        : 32109
execs_per_sec     : 82.89
execs_ps_last_min : 76.78
corpus_count      : 117
corpus_favored    : 14
corpus_found      : 111
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 38
pending_favs      : 0
pending_total     : 102
stability         : 100.00%
bitmap_cvg        : 22.44%
saved_crashes     : 22
saved_hangs       : 14
last_find         : 1700427046
last_crash        : 1700426943
last_hang         : 1700426827
execs_since_crash : 13329
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 939
cpu_affinity      : 0
edges_found       : 70
total_edges       : 312
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3209
testcache_count   : 117
testcache_evict   : 0
afl_banner        : ...arnesses/get_lexem_list.out
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i harnesses/in/ -o harnesses/out_gll -- ./harnesses/get_lexem_list.out
