start_time        : 1700428086
last_update       : 1700428446
run_time          : 359
fuzzer_pid        : 73326
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
execs_done        : 29489
execs_per_sec     : 82.03
execs_ps_last_min : 64.06
corpus_count      : 132
corpus_favored    : 25
corpus_found      : 126
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 57
pending_favs      : 16
pending_total     : 122
stability         : 100.00%
bitmap_cvg        : 47.63%
saved_crashes     : 12
saved_hangs       : 23
last_find         : 1700428445
last_crash        : 1700428438
last_hang         : 1700428372
execs_since_crash : 739
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 932
cpu_affinity      : 0
edges_found       : 151
total_edges       : 317
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3251
testcache_count   : 132
testcache_evict   : 0
afl_banner        : ...esses/build_syntax_tree.out
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i harnesses/in/ -o harnesses/out_bst -- ./harnesses/build_syntax_tree.out
