{
  "Date": "2023-11-19T19:10:54.026961+03:00",
  "Uname": "Linux fuzz-virtual-machine 6.2.0-36-generic #37~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  9 15:34:04 UTC 2 x86_64 x86_64 x86_64 GNU/Linux",
  "OS": "Ubuntu",
  "OSRelease": "22.04",
  "Architecture": "amd64",
  "ExecutablePath": "./trusty_reflection.out",
  "ProcEnviron": [
    "SHELL=/bin/bash",
    "QT_ACCESSIBILITY=1",
    "COLORTERM=truecolor",
    "XMODIFIERS=@im=ibus",
    "PWD=/home/fuzz/AstraAnswer",
    "SYSTEMD_EXEC_PID=2757",
    "HOME=/home/fuzz",
    "IM_CONFIG_PHASE=1",
    "VTE_VERSION=6800",
    "WAYLAND_DISPLAY=wayland-0",
    "TERM=xterm-256color",
    "USER=fuzz",
    "DISPLAY=:0",
    "SHLVL=1",
    "QT_IM_MODULE=ibus",
    "PATH=/home/fuzz/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin",
    "GDMSESSION=ubuntu",
    "OLDPWD=/home/fuzz/AstraAnswer/harnesses",
    "_=/home/fuzz/.cargo/bin/casr-afl"
  ],
  "ProcCmdline": "./trusty_reflection.out",
  "Stdin": "/home/fuzz/AstraAnswer/harnesses/casr_out_cl/id:000000,sig:11,src:000001,time:2206,execs:160,op:havoc,rep:4",
  "ProcStatus": [],
  "ProcMaps": [
    "          Start Addr           End Addr       Size     Offset  Perms  objfile",
    "      0x555555554000     0x555555557000     0x3000        0x0  r--p   /home/fuzz/AstraAnswer/trusty_reflection.out",
    "      0x555555557000     0x555555562000     0xb000     0x3000  r-xp   /home/fuzz/AstraAnswer/trusty_reflection.out",
    "      0x555555562000     0x555555565000     0x3000     0xe000  r--p   /home/fuzz/AstraAnswer/trusty_reflection.out",
    "      0x555555565000     0x555555566000     0x1000    0x10000  r--p   /home/fuzz/AstraAnswer/trusty_reflection.out",
    "      0x555555566000     0x555555567000     0x1000    0x11000  rw-p   /home/fuzz/AstraAnswer/trusty_reflection.out",
    "      0x555555567000     0x555555767000   0x200000        0x0  rw-p   [heap]",
    "      0x555555767000     0x555555788000    0x21000        0x0  rw-p   [heap]",
    "      0x7ffff7c00000     0x7ffff7c28000    0x28000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7c28000     0x7ffff7dbd000   0x195000    0x28000  r-xp   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7dbd000     0x7ffff7e15000    0x58000   0x1bd000  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7e15000     0x7ffff7e19000     0x4000   0x214000  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7e19000     0x7ffff7e1b000     0x2000   0x218000  rw-p   /usr/lib/x86_64-linux-gnu/libc.so.6",
    "      0x7ffff7e1b000     0x7ffff7e28000     0xd000        0x0  rw-p   ",
    "      0x7ffff7fa6000     0x7ffff7fa9000     0x3000        0x0  rw-p   ",
    "      0x7ffff7fbb000     0x7ffff7fbd000     0x2000        0x0  rw-p   ",
    "      0x7ffff7fbd000     0x7ffff7fc1000     0x4000        0x0  r--p   [vvar]",
    "      0x7ffff7fc1000     0x7ffff7fc3000     0x2000        0x0  r-xp   [vdso]",
    "      0x7ffff7fc3000     0x7ffff7fc5000     0x2000        0x0  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7fc5000     0x7ffff7fef000    0x2a000     0x2000  r-xp   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7fef000     0x7ffff7ffa000     0xb000    0x2c000  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7ffb000     0x7ffff7ffd000     0x2000    0x37000  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffff7ffd000     0x7ffff7fff000     0x2000    0x39000  rw-p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2",
    "      0x7ffffffde000     0x7ffffffff000    0x21000        0x0  rw-p   [stack]",
    "  0xffffffffff600000 0xffffffffff601000     0x1000        0x0  --xp   [vsyscall]"
  ],
  "ProcFiles": [],
  "NetworkConnections": [],
  "CrashSeverity": {
    "Type": "NOT_EXPLOITABLE",
    "ShortDescription": "SourceAvNearNull",
    "Description": "Access violation near NULL on source operand",
    "Explanation": "The target crashed on an access violation at an address matching the source operand of the current instruction. This likely indicates a read access violation, which may mean the application crashed on a simple NULL dereference to data structure that has no immediate effect on control of the processor."
  },
  "Stacktrace": [
    "#0  0x0000555555557b6a in is_impl_cmd (cmd=0x5555557693d0) at /home/fuzz/AstraAnswer/bhaskara.c:94",
    "#1  0x0000555555558605 in run_tree (cmd=0x5555557693d0) at /home/fuzz/AstraAnswer/bhaskara.c:194",
    "#2  0x00005555555575c9 in main (argc=1, argv=0x7fffffffdfc8) at /home/fuzz/AstraAnswer/trusty_reflection.c:38"
  ],
  "Registers": {
    "es": 0,
    "r8": 93824994415728,
    "rbp": 140737488346688,
    "rcx": 25,
    "rsi": 0,
    "r13": 93824992244896,
    "rax": 0,
    "cs": 51,
    "r15": 140737354125376,
    "ss": 43,
    "rsp": 140737488346656,
    "r9": 93824994415728,
    "fs": 0,
    "r12": 140737488347080,
    "r11": 140737352146144,
    "gs": 0,
    "rbx": 0,
    "rdi": 93824994415568,
    "rdx": 1,
    "r10": 0,
    "r14": 93824992304584,
    "rip": 93824992246634,
    "eflags": 66050,
    "ds": 0
  },
  "Disassembly": [
    "=> 0x555555557b6a :\tmov    rax,QWORD PTR [rax]",
    "   0x555555557b6d :\tmov    QWORD PTR [rbp-0x20],rax",
    "   0x555555557b71 :\tmovsxd rcx,DWORD PTR [rbp-0x14]",
    "   0x555555557b75 :\tlea    rax,[rip+0xe664]        # 0x5555555661e0 ",
    "   0x555555557b7c :\tcmp    QWORD PTR [rax+rcx*8],0x0",
    "   0x555555557b81 :\tje     0x555555557c21 ",
    "   0x555555557b87 :\tmov    rdi,QWORD PTR [rbp-0x20]",
    "   0x555555557b8b :\tmovsxd rcx,DWORD PTR [rbp-0x14]",
    "   0x555555557b8f :\tlea    rax,[rip+0xe64a]        # 0x5555555661e0 ",
    "   0x555555557b96 :\tmov    rsi,QWORD PTR [rax+rcx*8]",
    "   0x555555557b9a :\tcall   0x555555557200 ",
    "   0x555555557b9f :\tcmp    eax,0x0",
    "   0x555555557ba2 :\tjne    0x555555557be3 ",
    "   0x555555557ba8 :\tmov    ecx,DWORD PTR [rip+0xe726]        # 0x5555555662d4",
    "   0x555555557bae :\tlea    rax,[rip+0xe69b]        # 0x555555566250 ",
    "   0x555555557bb5 :\tmov    rax,QWORD PTR [rax]"
  ],
  "Package": "",
  "PackageVersion": "",
  "PackageArchitecture": "",
  "PackageDescription": "",
  "AsanReport": [],
  "UbsanReport": [],
  "PythonReport": [],
  "GoReport": [],
  "JavaReport": [],
  "RustReport": [],
  "CrashLine": "/home/fuzz/AstraAnswer/bhaskara.c:94",
  "Source": [
    "    90     ",
    "    91     //returns index of command in cmd_array if cmd_link represents implemented cmd, -1 if not",
    "    92     int is_impl_cmd(cmd_link cmd){",
    "    93     \tint index = 0;",
    "--->94     \tchar *cmd_name = (cmd->argv)[0];",
    "    95     \twhile (impl_cmds[index]){",
    "    96     \t\tif (strcmp(cmd_name,impl_cmds[index]) == 0)",
    "    97     \t\t\treturn index;",
    "    98     \t\tindex++;",
    "    99     \t}"
  ]
}