start_time        : 1700418148
last_update       : 1700418312
run_time          : 164
fuzzer_pid        : 17418
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
execs_done        : 14767
execs_per_sec     : 89.71
execs_ps_last_min : 100.71
corpus_count      : 100
corpus_favored    : 22
corpus_found      : 94
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 86
pending_favs      : 21
pending_total     : 98
stability         : 100.00%
bitmap_cvg        : 44.16%
saved_crashes     : 6
saved_hangs       : 18
last_find         : 1700418302
last_crash        : 1700418304
last_hang         : 1700418307
execs_since_crash : 555
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 140
total_edges       : 317
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2582
testcache_count   : 100
testcache_evict   : 0
afl_banner        : ...esses/build_syntax_tree.out
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i harnesses/in -o harnesses/out_b -- ./harnesses/build_syntax_tree.out
