start_time        : 1700409018
last_update       : 1700409048
run_time          : 29
fuzzer_pid        : 544841
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 3
execs_done        : 5107
execs_per_sec     : 172.60
execs_ps_last_min : 0.00
corpus_count      : 48
corpus_favored    : 5
corpus_found      : 42
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 2
cur_item          : 1
pending_favs      : 5
pending_total     : 48
stability         : 99.24%
bitmap_cvg        : 40.06%
saved_crashes     : 1
saved_hangs       : 14
last_find         : 1700409045
last_crash        : 1700409044
last_hang         : 1700409044
execs_since_crash : 905
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 959
cpu_affinity      : 0
edges_found       : 131
total_edges       : 327
var_byte_count    : 1
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 690
testcache_count   : 48
testcache_evict   : 0
afl_banner        : ..._syntax_tree_persistens.out
afl_version       : ++4.09a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i harnesses/in -o harnesses/out_b -- ./harnesses/build_syntax_tree_persistens.out
