start_time        : 1700410179
last_update       : 1700410226
run_time          : 47
fuzzer_pid        : 545938
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4
execs_done        : 5404
execs_per_sec     : 114.19
execs_ps_last_min : 0.00
corpus_count      : 70
corpus_favored    : 6
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 6
pending_total     : 70
stability         : 100.00%
bitmap_cvg        : 54.26%
saved_crashes     : 7
saved_hangs       : 18
last_find         : 1700410225
last_crash        : 1700410226
last_hang         : 1700410225
execs_since_crash : 33
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 926
cpu_affinity      : 0
edges_found       : 172
total_edges       : 317
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1204
testcache_count   : 70
testcache_evict   : 0
afl_banner        : ./trusty_reflection.out
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i harnesses/in -o harnesses/out_cl -- ./trusty_reflection.out
