start_time        : 1700386076
last_update       : 1700387749
run_time          : 1672
fuzzer_pid        : 270269
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 238
execs_done        : 62950
execs_per_sec     : 37.63
execs_ps_last_min : 40.86
corpus_count      : 111
corpus_favored    : 12
corpus_found      : 105
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1
pending_favs      : 0
pending_total     : 90
stability         : 100.00%
bitmap_cvg        : 0.14%
saved_crashes     : 0
saved_hangs       : 11
last_find         : 1700387695
last_crash        : 0
last_hang         : 1700386259
execs_since_crash : 62950
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 379
cpu_affinity      : 0
edges_found       : 91
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6258
testcache_count   : 111
testcache_evict   : 0
afl_banner        : ...esses/build_syntax_tree.out
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i harnesses/in/ -o harnesses/out/ -- harnesses/build_syntax_tree.out
